APP_SERVER=https://whatever
INTERACTIVE_MESSAGES_SHARED_SECRET=

DATABASE_CONNECTION_URI=sqlite://:memory:

RINGCENTRAL_CHATBOT_SERVER=https://whatever
RINGCENTRAL_CHATBOT_CLIENT_ID=
RINGCENTRAL_CHATBOT_CLIENT_SECRET=
RINGCENTRAL_SERVER=https://rcserver

RINGCENTRAL_CHATBOT_DATABASE_CONNECTION_URI=sqlite://:memory:
