APP_SERVER: https://lambda...uri
APP_SERVER_SECRET_KEY: 12121212eeweweee

## database dialect,
## when use `dynamodb`, will requires dynamodb and AWS settings
DIALECT: dynamodb
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION: us-east-1
DYNAMODB_TABLE_PREFIX: bugsnag-rc-notification-
INTERACTIVE_MESSAGES_SHARED_SECRET: ringcentral-interactive-messages-shared-secret

